# RentalCarsSpring

./: pom.xml
src/main/java/com/example/rentalspring/config/: Config.java  DispatcherServletInitializer.java  WebApplicationContextConfig.java
src/main/java/com/example/rentalspring/controller/: IndexController.java
src/main/java/com/example/rentalspring/domain/: Cars.java  Reservations.java  Users.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: base.jsp
